# X-ray-CT-total-dose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/x_ray_total_dose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dose_calculator/x_ray_total_dose/data/Calculate/: CoefficientCalculateImpl.kt  CoefficientCalculateInterface.kt
app/src/main/java/com/dose_calculator/x_ray_total_dose/data/SharedPref/: DoseShPrStorageImpl.kt  DoseShPrStorageInterface.kt
app/src/main/java/com/dose_calculator/x_ray_total_dose/data/coefficient/: CoefficientAgeFinal.kt  CoefficientCalculateImpl.kt  CoefficientCalculateInterface.kt  CoefficientInterface.kt
app/src/main/java/com/dose_calculator/x_ray_total_dose/data/sh/: DoseShPrStorageImpl.kt  (+3 more)
app/src/main/java/com/dose_calculator/x_ray_total_dose/di/: AppDi.kt  AppModule.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/dose_calculator/x_ray_total_dose/presentation/: DoseFragment.kt  DoseViewModel.kt  Extensions.kt  InfoDose.kt  Information.kt  MainActivity.kt  MainViewModel.kt  ViewPager.kt
app/src/main/java/com/dose_calculator/x_ray_total_dose/theme/: ThemeChange.kt
app/src/main/java/com/example/x_ray_total_dose/di/: AppDi.kt  AppModule.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/x_ray_total_dose/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  effective_dose.xml  info_dose.xml  information.xml  skf.xml  theme_change.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dose_calculator/x_ray_total_dose/: ExampleUnitTest.kt
app/src/test/java/com/example/x_ray_total_dose/: ExampleUnitTest.kt
(+94 files in other folders)
